<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="712.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dskwrk.java.GUIController">
  <tabs>
    <Tab text="Main">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="trackTable" layoutX="14.0" layoutY="14.0" prefHeight="404.0" prefWidth="440.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0" />
                <AnchorPane layoutX="448.0" layoutY="8.0" minHeight="0.0" minWidth="0.0" prefHeight="423.0" prefWidth="263.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="456.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                     <children>
                        <CheckBox fx:id="createM3UCheckBox" layoutX="19.0" layoutY="166.0" mnemonicParsing="false" selected="true" text="Create M3U" />
                        <TextField fx:id="playlistID" layoutX="14.0" layoutY="39.0" prefHeight="27.0" prefWidth="224.0" promptText="Spotify Playlist URI" />
                        <Spinner fx:id="ytIndexSpinner" editable="true" layoutX="94.0" layoutY="101.0" prefHeight="27.0" prefWidth="54.0" />
                        <Label layoutX="14.0" layoutY="14.0" text="Search">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ytSearchConcat" layoutX="95.0" layoutY="70.0" prefHeight="27.0" prefWidth="143.0" promptText="eg. Live, Concert" />
                        <Label layoutX="15.0" layoutY="106.0" text="Choose #" />
                        <Label layoutX="162.0" layoutY="106.0" text="from results" />
                        <TextField fx:id="downloadFolder" disable="true" editable="false" layoutX="94.0" layoutY="131.0" prefHeight="27.0" prefWidth="145.0" promptText="Playlist Name" />
                        <Button fx:id="startProcessButton" defaultButton="true" layoutX="56.0" layoutY="311.0" mnemonicParsing="false" onAction="#startProcess" text="Search &amp; Download" />
                        <CheckBox fx:id="skipDownloadCheckbox" layoutX="56.0" layoutY="289.0" mnemonicParsing="false" text="Skip download" />
                        <Label layoutX="15.0" layoutY="75.0" text="Add Search" />
                        <ProgressBar fx:id="downloadIndicator" layoutX="2.0" layoutY="384.0" prefHeight="16.0" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="384.0" />
                        <ProgressBar fx:id="progressIndicator" prefHeight="16.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="settingsTab" text="Settings">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="spotify client id" />
                  <TextField fx:id="spotifyClientId" layoutX="170.0" layoutY="9.0" prefHeight="27.0" prefWidth="230.0" promptText="mandatory" />
                  <Label layoutX="14.0" layoutY="41.0" text="spotify client secret" />
                  <TextField fx:id="spotifyClientSecret" layoutX="170.0" layoutY="36.0" prefHeight="27.0" prefWidth="230.0" promptText="mandatory" />
                  <Label layoutX="14.0" layoutY="177.0" text="youtube-dl executable" />
                  <TextField fx:id="youtubeDLExe" editable="false" layoutX="170.0" layoutY="172.0" promptText="mandatory" />
                  <Hyperlink layoutX="401.0" layoutY="24.0" onAction="#visitSpotify" text="my applications" />
                  <Hyperlink layoutX="119.0" layoutY="242.0" onAction="#visitFFMPEG" text="download ffmpeg" />
                  <TextField fx:id="defaultDownloadFolder" editable="false" layoutX="170.0" layoutY="141.0" promptText="mandatory" />
                  <Label layoutX="14.0" layoutY="146.0" text="default download folder" />
                  <Button layoutX="337.0" layoutY="172.0" mnemonicParsing="false" onAction="#browseYoutubeDL" text="Browse" />
                  <Button defaultButton="true" layoutX="297.0" layoutY="63.0" mnemonicParsing="false" onAction="#saveSettings" prefHeight="27.0" prefWidth="103.0" text="Save" />
                  <Button layoutX="337.0" layoutY="141.0" mnemonicParsing="false" onAction="#browseDefaultFolder" text="Browse" />
                  <Hyperlink layoutX="307.0" layoutY="242.0" onAction="#visitYTDL" text="download youtube-dl" />
                  <Label layoutX="14.0" layoutY="225.0" text="On Windows place the files &quot;ffmpeg, ffprobe and ffplay&quot; in the same directory as &quot;youtube-dl&quot;" />
                  <Label layoutX="14.0" layoutY="267.0" text="On Linux and Mac install &quot;ffmpeg, youtube-dl&quot; with the package-manager (brew, apt-get, yum..)" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
